{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Python: Django",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/octofit-tracker/manage.py",
      "args": ["runserver", "0.0.0.0:8000"],
      "django": true
    },
    {
      "name": "Launch React Frontend",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/octofit-tracker/frontend/node_modules/react-scripts/scripts/start.js",
      "cwd": "${workspaceFolder}/octofit-tracker/frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3000
    }
  ]
}